
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reccit
spring.datasource.username=root
spring.datasource.password=Coheed11#1985
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

#####Mail Properties#####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5a94dcbc6fae5a
spring.mail.password=98bf0e11b848b0
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher